function [x,p,b] = solver_ibpr(problem)
Set np       % number of partitions
Initialize p % index of partition
Initialize b % index of branch
Initialize x(1:3,:) % first three atoms
i = 4;
while i <= N and p <= pmax
    x(1:i,:) = bpr(x,i0,b,p,np,i);
    if x(1:i,:) is viable, 
		i  = i + 1
		i0 = i;
	else,
		restart b
		restart i0 = 4
		p = p + 1
	end
end
end

function [x,b] = bpr(x,i0,b,p,np,n)
i = i0
while i <= n and b <= bmax
    % reference point (lambda = 0)
    Set P (reference point)
    Calculate phi using Eq. ???
    Set x(i,:) using Eq. ???
	if x(1:i,:) is viable,
		i = i + 1;
	else
		b = b + 1;
	end
end
end